@extends('layouts.main-layout')

@section('title', 'Сертификат')

@section('content')

    <!--INTRO---------------------------------------->
    <div class="intro-about">
        <div class="container">
            <div class="intro__inner-about">
                <div class="intro__inner-main">Про Спортивно-стрелковый клуб ``Название``</div>
            </div>
        </div>
    </div>

    <!--ACCORD-ABOUT--------------------------------->
    <div class="container-fluid">
        <h1 class="title"></h1>
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            История
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="col about__description">
                                <p>Спортивно-стрелковый клуб «Днепр» был создан <strong>11 ноября 2009 года</strong>. Инициаторами создания и идеологами клуба являются <strong>Корчев Евгений Андреевич</strong> и <strong>Мыхлык Денис Сергеевич</strong>. 16 ноября клуб был уже официально зарегистрирован как ГО «ССК Днепр». За время существования клуба было проведено большое количество мероприятий в рамках УО Международной Конфедерации Практической Стрельбы (IPSC) и Федерации Практической Стрельбы Украины (ФПСУ). Спортсмены клуба неоднократно становились чемпионами и призерами украинских соревнований, а также занимали призовые места в международных чемпионатах. Клуб является одним из самых титулованных по спортивным достижениям в Практической Стрельбе. На сегодняшний день в составе ССК Днепр, насчитывается 1 МСМК, 5 МСУ, 3 КМСУ. Инструкторы и тренерский состав клуба имеют государственную и международную сертификацию.</p>
                                <div class="border-bottom" style="margin: 10px 0;"></div>
                                <p>Клуб известен на территории Украины как организатор и со-организатор одних из самых значимых в стрелковом спорте соревнований: Кубка Украины, Чемпионата Украины, Чемпионатов г. Днепр и Днепропетровской обл.</p>
                                <div class="border-bottom" style="margin: 10px 0;"></div>
                                <p><strong>Задачами клуба является пропаганда безопасного обращения с оружием и развитие прикладных видов стрелкового спорта.</strong></p>
                                <p>На базе клуба для лиц, имеющих официально зарегистрированное оружие, проводятся специализированные тренировки по различным направлениям:</p>
                                <ul>
                                    <li>базовые навыки по обращению с различными видами оружия, основы безопасности,</li>
                                    <li>тренировки для начинающих и профессиональных спортсменов.</li>
                                </ul>
                                <p>Тренировки проводят квалифицированные спортсмены-инструкторы, имеющие огромный опыт в различных направлениях стрелкового спорта.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Правила безопасности
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="about__inner">
                                <div class="about__content">
                                    <ol>
                                        <li>Все лица перед проведением стрельб проходят инструктаж по мерам безопасного обращения с оружием и правилам поведения в тире, что подтверждают собственноручной подписью под <strong>настоящим документом.</strong> Лица, находящиеся в состоянии опьянения (алкогольного, наркотического или иного), не регистрируются, а ранее зарегистрированные не допускаются на территорию стрелкового стенда.</li>
                                        <li>В стрелковом комплексе запрещается:
                                            <ul>
                                                <li>находиться в стрелковой галерее без сопровождения инструктора;</li>
                                                <li>перемещаться по стрелковой галерее без разрешения инструктора;</li>
                                                <li>брать в руки <strong>оружие, магазины, патроны и иные предметы</strong>, а также совершать другие действия без разрешения инструктора;</li>
                                                <li>не выполнять требования инструктора по организации стрельбы и нарушать правила безопасного обращения с оружием;</li>
                                                <li>находиться в стрелковой галерее без средств защиты зрения и слуха.</li>
                                            </ul>
                                        </li>
                                        <li>При проведении стрельб <strong>запрещается:</strong>
                                            <ul>
                                                <li>направлять ствол оружия в любую иную сторону, кроме мишени;</li>
                                                <li>удерживать палец на спусковом крючке до и после стрельбы (в перерывах между ведением огня указательный палец руки, удерживающей оружие, должен находиться на спусковой скобе, затворе, после стрельбы оружие должно быть поставлено на предохранитель);</li>
                                                <li>класть оружие на поверхность стола огневого рубежа с выключенным предохранителем и поставленным на боевой взвод курком;</li>
                                                <li>вести огонь без команды;</li>
                                                <li>вести огонь без команды;</li>
                                                <li>при проведении стрельб в наушниках и (или) очках запрещается поправлять эти предметы любой рукой в момент, когда оружие находится в руках;</li>
                                                <li>использовать для стрельбы неисправное оружие;</li>
                                                <li>приступать к стрельбе из оружия, не изучив его устройство, взаимодействие основных частей и механизмов, приемов разборки, сборки, заряжания и разряжания, методов прицеливания и ведения огня;</li>
                                                <li>изготавливаться к стрельбе, прицеливаться в мишени или другие предметы, находясь вне огневой позиции;</li>
                                                <li>поворачивать оружие в стороны от стрелкового направления при всех манипуляциях с оружием;
                                                </li>
                                                <li>прикасаться к лежащему на столе оружию, когда в секторе стрельбы находятся люди;
                                                </li>
                                                <li>оставлять на стрелковой позиции заряженное оружие или оружие с закрытым затвором;
                                                </li>
                                                <li>оставлять оружие без присмотра;</li>
                                                <li>выносить заряженное оружие со стрелковой позиции;</li>
                                                <li>стрелять по предметам, не относящимся к выполнению упражнения (рамы, трассы, аппаратура, флажки, номера щитов и т.д.);</li>
                                                <li>целиться и стрелять в мишень другого стрелка;</li>
                                                <li>заряжать и перезаряжать оружие при одновременном нажатии на спусковой крючок;
                                                </li>
                                                <li>направлять оружие (заряженное, незаряженное, разобранное, учебное, неисправное) на присутствующих и в стороны.</li>
                                            </ul>
                                        </li>
                                        <li>Обучаемый обязан:
                                            <ul>
                                                <li>немедленно прекратить стрельбы при потере ориентации и появлении признаков резкого ухудшения здоровья, при выявлении неисправности в оружии или дефекта в патроне, а также по требованию тренера или инструктора без объяснения им причин прекращения стрельбы;
                                                </li>
                                                <li>в случае прекращения стрельб по техническим и иным причинам обучаемый должен немедленно разрядить оружие и положить его на стол. При возникновении нештатной ситуации обучаемый обязан строго руководствоваться указаниями инструктора;</li>
                                                <li>получать патроны только в установленном месте;
                                                </li>
                                                <li>заряжать оружие только на стрелковой позиции по команде инструктора «Заряжай!»;
                                                </li>
                                                <li>держать оружие параллельно полу в сторону мишени;
                                                </li>
                                                <li>не прицеливаться в мишени, в том числе из незаряженного оружия, если в секторе их расположения находятся люди;
                                                </li>
                                                <li>по команде инструктора или тренера немедленно покинуть стрелковую галерею, не требуя от инструктора или тренера, давшего указание, никаких объяснений.</li>
                                            </ul>
                                        </li>
                                        <li>Требования безопасности в нештатных ситуациях:
                                            <ul>
                                                <li>при плохом самочувствии прекратить занятия и сообщить об этом инструктору;</li>
                                                <li>при возникновении пожара в стрелковом стенде немедленно прекратить занятия;</li>
                                                <li>по команде инструктора организованно, без паники покинуть стрелковый комплекс;</li>
                                                <li>при получении травмы немедленно сообщить о случившемся инструктору.</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-bottom"></div>
            <div class="row"></div>
            <div class="border-bottom" style="margin: 50px 0;"></div>
        </div>
    </div>

    <!--PARALAX-QUOTE--------------------------------->
    <div class="parallax__header">
        <div class="container">
            <div class="parallax__header-content">
                <h1 style="color: #fff; text-align: center; border: 3px #dc3545 solid;
        padding: 20px 0;">Задачами клуба является
                    пропаганда безопасного обращения с оружием
                    и развитие прикладных видов стрелкового спорта</h1>
            </div>
        </div>
    </div>

    <!--INSTRUCTORS------------------------------------>
    <div class="container">
        <div class="border-bottom" style="margin: 50px 0;"></div>
    </div>
    <div class="container">
        <h4 class="title">Тренировки проводят квалифицированные спортсмены-инструкторы</h4>
        <div class="teachers">
            <div class="teacher__item">
                <img class="teacher__photo" src="/images/mainpage/personal/3.png" alt="">
                <h4 class="teacher__item-title">Инструктор 3</h4>
                <div class="teacher__text"><p>спортсмен-инструктор, КМСУ, судья ФПСУ</p></div>
            </div>
            <div class="teacher__item">
                <img class="teacher__photo" src="/images/mainpage/personal/4.png" alt="">
                <h4 class="teacher__item-title">Инструктор 4</h4>
                <div class="teacher__text"><p>спортсмен-инструктор, КМСУ, судья ФПСУ</p></div>
            </div>
            <div class="teacher__item">
                <img class="teacher__photo" src="/images/mainpage/personal/4.png" alt="">
                <h4 class="teacher__item-title">Инструктор 4</h4>
                <div class="teacher__text"><p>спортсмен-инструктор, КМСУ, судья ФПСУ</p></div>
            </div>
        </div>
        <div class="border-bottom" style="margin: 50px 0;"></div>
    </div>

@endsection
